{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program - TS",
            "program": "${workspaceRoot}/src/main/debug.ts",
            "cwd": "${workspaceRoot}/dist",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "preLaunchTask": "build-debug-ts"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program - JS",
            "program": "${workspaceRoot}/dist/main/app.js",
            "cwd": "${workspaceRoot}/dist",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "preLaunchTask": "build-debug-js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Tests - TS",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}/dist",
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceRoot}/dist/test"
            ],
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "preLaunchTask": "build-debug-ts",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Tests - JS",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}/dist",
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceRoot}/dist/test"
            ],
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "preLaunchTask": "build-debug-js",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Port",
            "port": 9229
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858,
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ]
        }
    ]
}
